APP_ENV=local
APP_KEY=base64:4wvAKAuTZqZoNn1UpJTPwcXD+ocBYUtgkx8LX7kZqhc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cafe-rest.localhost
JWT_SECRET=Yb7qfb0g21W9d4b1LDBvJ85hjRYAjLq7
FB_KEY=802231003268664
FB_SECRET=6738078ee420d9ac0a93a849b115f91c
FB_REDIRECT_ROUTE:/auth/fb/callback
APN_PASS=CoffeeGuestPushPass17



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafe-rest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

